-------------------------------------------------------------------------------
Test set: shapes.TriangleTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0 sec <<< FAILURE!
shapes.TriangleTest.testCreateTriangle()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/testng/Assert
	at shapes.TriangleTest.testCreateTriangle(TriangleTest.java:16)
Caused by: java.lang.ClassNotFoundException: org.testng.Assert
	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:331)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	... 19 more

